{
  "name": "b-fsm",
  "module": "index.ts",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./index.ts",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "bun build index.ts --outdir dist --minify && tsc",
    "clean": "rm -rf dist",
    "sample": "bun sample.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  }
}
